﻿<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Romantycy i romantyzm</title>
</head>
<body>
    <header>
    <div class="menu">
        <a href="#">Romantyzm</a>
        <a href="#">Norwid</a>
    </div>
        </header>
    <section>
        <h1>Romantycy i romantyzm</h1>
        <p>
            <img src="Wanderer.jpg" alt="Wędrowiec nad morzem mgły" class="obrazek naLewo" />
            <b>Romantyzm</b>(z fr. romantisme, od roman – powieść, opowieść) – szeroki nurt w kulturze, który dał nazwę epoce w historii sztuki i historii literatury trwającej od lat 90. XVIII wieku do lat 40. XIX wieku. Romantyzm rozwinął się początkowo w Europie i wyrażał się w różnych obszarach kultury, m.in. poezji, malarstwie i muzyce.

        </p>


        <p>
            <img src="Two_Men.jpg" alt="Dwaj mężczyźni kontemplujący księżyc" class="obrazek naPrawo" />
            Powstał jako reakcja na zmiany społeczne i polityczne wywołane rewolucją przemysłową i rewolucją francuską z 1789 roku. Był formą buntu przeciwko ustalonym regułom społecznym, które rządziły społeczeństwami epoki Oświecenia – przeciw sztywnym zasadom życia arystokracji i mieszczaństwa, ustalonym regułom życia politycznego oraz przeciw naukowemu podejściu do natury i człowieka. Naczelne hasło Rewolucji Francuskiej – „wolność, równość, braterstwo” stało się drogowskazem dla nowego kierunku myślenia, który zakwestionował podstawy oświeceniowego, racjonalistycznego pojmowania świata.
        <p class="source">Źródło: <a href="https://pl.wikipedia.org/wiki/Romantyzm">Wikipedia</a></p>
        </p>


        


    </section>
    <hr />
    <!--Druga część artykułu-->
    <div>
        
        <section class="secondElement">
            <h2>Elementy światopoglądu</h2>
            <ul>
                <li>przekładane uczucia, intuicji i wiary nad rozum, sprzeciw wobec oświeceniowego racjonalizmu,</li>
                <li>protest wobec klasycyzmu i harmonii,</li>
                <li>indywidualizm,</li>
                <li>bunt przeciw kanonom i konwencjom,</li>
                <li>tajemniczość, fantastyka, pochwała wyobraźni jako mocy twórczej człowieka,</li>
                <li><a href="#">Dowiedz się więcej >>></a></li>
            </ul>
        </section>
        <div class="footer">
            <ol>
                <li><a href="#">Romantyzm</a></li>
                <li><a href="klp.pl">klp.pl</a></li>
            </ol>
        </div>
    </div>
</body>
</html>