﻿<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style_norwid.css" />
    <title>Cyprian Kamil Norwid</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="index.html">Romantyzm</a>
            <a href="Norwid.html">Norwid</a>
        </div>
    </header>
    <section>
        
        <h1>Cyprian Kamil Norwid</h1>
        <table>
            <tr>
                <th style="width:10%"><img src="Norwid.jpg" alt="Norwid" /></th>
                <td class="tdright"><b>Cyprian Kamil Norwid</b> właściwie Cyprian Ksawery Gerard Walenty Norwid herbu Topór (ur. 24 września 1821 w Laskowie_Głuchach, zm. 23 maja 1883 w Paryżu) - polski poeta, prozaik, dramatopisarz, eseista, grafik, rzeźbiarz, malarz i filozof.<br />
                <p>Często uznawany za ostatniego z czterech najważniejszych polskich poetów romantycznych. Wielu historyków literatury uważa jednak taki pogląd za zbytnie uproszczenie, zaliczając jego twórczość raczej do klasycyzmu i parnasizmu.</p>
                <em><p class="source">Źródło: <a href="https://pl.wikipedia.org/wiki/Cyprian_Kamil_Norwid">Wikipedia</a></p></em></td>
            </tr>
            </table>
    </section>
 
    <div>

        
        <div class="footer">
            <ol>
                <li><a href="#">C.K. Norwid</a></li>
            </ol>
        </div>
    </div>
</body>
</html>