﻿html {
    margin-left:20px;
    margin-right:20px;
    margin-bottom:20px;
    background-color:rgb(20,20,20);
    color:white;
}

.secondElement{
    margin-top:20px;
}

hr {
    margin-top: 214px;
}

.naLewo{
    float: left;
}

.naPrawo{
    float: right;
}

.obrazek{
    width:250px;
    margin:10px;
    border: 2px solid grey;
}

a {
    text-decoration: none;
    color: rgb(255, 204, 230);
}

header{
    background-color:rgb(128,128,128);
    padding:20px;
}

h1 {
    font-size: 26px;
}

.footer {
    background-color: rgb(128,128,128);
    color: rgb(51, 0, 26);
    padding: 20px;
}

.source {
    text-decoration: underline;
    float: right;
    margin: 0;
}